version: '3.1'
services:
  my_test:
    restart: always
    build:
      context: ./my_test
      dockerfile: Dockerfile
    image: my_test:1.0
    container_name: my_test
    ports:
    - 8081:8081
    environment:
      TZ: Asia/Shanghai
